<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        height: 300vh;
      background-image: linear-gradient(5deg,#0000ff91, #ffff0052);
      /* display: flex;
      align-items: center;
      justify-content: center; */

      
      }
      div {
        width: 200px;
        height: 150px;
        text-align: center;
        background-color: aqua;
      
      }
      .default{
        background-image: linear-gradient(blue ,yellow) ;
        transform: translate(0 , 0);
        scale: 1;
        transition: 1s;

      }
      .trans{
        background-image: linear-gradient(blue ,yellow) ;
        /* transform: translate(300px , 200px); */
        scale: 1.1;
        transition: 0.5s;

      }
    
      
      </style>
  </head>
  <body>
    <div class="container" onclick="sclit()"> add tart</div>
    <main>

      <div>
        <img src="images/delicious-ice-cream-with-topping.jpg" alt="product" class="product">
        <p>our collection get now</p>
        <button onclick="master(this)" class="AddTocart">Buy</button>
  
      </div>
      <div> <img src="images/delicious-ice-cream-with-topping.jpg" alt="product" class="product">
        <p>our collectio get now</p>
        <button onclick="master(this)" class="AddTocart">Buy</button>
      </div>
      <div> <img src="images/delicious-ice-cream-with-topping.jpg" alt="product" class="product">
        <p>our collectio get now</p>
        <button onclick="master(this)" class="AddTocart">Buy</button>
      </div>
      <div> <img src="images/delicious-ice-cream-with-topping.jpg" alt="product" class="product">
        <p>our collectio get now</p>
        <button onclick="master(this)" class="AddTocart">Buy</button>
      </div>
      <div> <img src="images/delicious-ice-cream-with-topping.jpg" alt="product" class="product">
        <p>our collectio get now</p>
        <button onclick="master(this)" class="AddTocart">Buy</button>
      </div>
      <div> <img src="images/delicious-ice-cream-with-topping.jpg" alt="product" class="product">
        <p>our collection get now</p>
        <button onclick="master(this)" class="AddTocart">Buy</button>
      </div>
      
    </main>
    
 





   










   
  </body>
</html>

